# droolsbridge

./: .gitignore  README.md  pom.xml
src/main/java/it/ctinnovation/droolsbridge/: DroolsbridgeApplication.java
src/main/java/it/ctinnovation/droolsbridge/config/: DroolsConfig.java  FileFactFeederConfig.java  MeasurementProperties.java
src/main/java/it/ctinnovation/droolsbridge/controller/: FakeController.java  FareController.java  SQSController.java
src/main/java/it/ctinnovation/droolsbridge/drools/: DebugDroolsListener.java  KieScannerListener.java
src/main/java/it/ctinnovation/droolsbridge/model/: DecodedMeasurement.java  Fare.java  TaxiRide.java
src/main/java/it/ctinnovation/droolsbridge/props/: DroolsConfigProps.java
src/main/java/it/ctinnovation/droolsbridge/service/: AWSQueueManager.java  DroolsService.java  FactFeeder.java  MessageService.java  SetupService.java  TaxiFareCalculatorService.java
src/main/java/it/ctinnovation/droolsbridge/service/aws/: SQSQueueManager.java
src/main/java/it/ctinnovation/droolsbridge/service/drools/: DroolsService.java  FactFeeder.java  MessageService.java
src/main/java/it/ctinnovation/droolsbridge/service/drools/impl/: SQSFactFeeder.java  SQSMessageService.java
src/main/java/it/ctinnovation/droolsbridge/service/drools/impl/test/: FileFactFeeder.java  TestMessageService.java
src/main/java/it/ctinnovation/droolsbridge/service/impl/: FileFactFeeder.java  TestMessageService.java
src/main/java/it/ctinnovation/droolsbridge/util/: ErrorUtil.java  GeoUtil.java  MeasurementMapper.java
src/main/resources/: TAXI_FARE_RULE.drl  application-nokey.yml  application-old.yml  application.yml
src/test/java/it/ctinnovation/droolsbridge/: AwsManagerTest.java  DroolsbridgeApplicationTests.java  GenericTest.java
test-data/: Person_01.json
